PLG_SYSTEM_SWITCHUSER="System - Switch User"
PLG_SYSTEM_SWITCHUSER_XML_DESCRIPTION="By simply clicking a button, an administrator can switch to a different user without logging in and check their permissions or troubleshooting problems.<br />Note: Please enable plugin first in the plugin manager"

SWITCHUSER_FRONT_END="Frontend login als %s"
SWITCHUSER_YOU_HAVE_ALREADY_LOGIN_AS_THIS_USER="Sie Sind bereits eingeloggt."
SWITCHUSER_YOU_HAVE_LOGIN_LOGOUT_FIRST="Sie sind beireits als anderer Benutzer eingeloggt. Bitte loggen Sie sich zuerst aus."
SWITCHUSER_BACKEND_USER_SESSION_EXPIRED="Back-end User Session abglaufen"
SWITCHUSER_YOU_HAVE_LOGIN_SUCCESSFULLY="Sie haben sich erfolgreich eingeloggt."
