PLG_SYSTEM_SWITCHUSER="System - Switch User"
PLG_SYSTEM_SWITCHUSER_XML_DESCRIPTION="Mit einem einfachen Klick kann sich der Administrator als User einloggen und Berechtigungen prüfen oder Probleme lösen.<br />Achtung: Bitte aktivieren Sie das Plugin!"

SWITCHUSER_FRONT_END="Frontend Login als %s"
SWITCHUSER_YOU_HAVE_ALREADY_LOGIN_AS_THIS_USER="Sie sind bereits eingeloggt."
SWITCHUSER_YOU_HAVE_LOGIN_LOGOUT_FIRST="Sie sind beireits als anderer Benutzer eingeloggt. Bitte loggen Sie sich zuerst aus."
SWITCHUSER_BACKEND_USER_SESSION_EXPIRED="Back-end User Session abglaufen"
SWITCHUSER_YOU_HAVE_LOGIN_SUCCESSFULLY="Sie haben sich erfolgreich eingeloggt."
