PLG_SYSTEM_SWITCHUSER="System - Switch User"
PLG_SYSTEM_SWITCHUSER_XML_DESCRIPTION="By simply clicking a button, an administrator can switch to a different user without logging in and check their permissions or troubleshooting problems.<br />Note: Please enable plugin first in the plugin manager"

SWITCHUSER_FRONT_END="Frontend login as %s"
SWITCHUSER_YOU_HAVE_ALREADY_LOGIN_AS_THIS_USER="You have already login as the user"
SWITCHUSER_YOU_HAVE_LOGIN_LOGOUT_FIRST="You have login as another user, please logout first"
SWITCHUSER_BACKEND_USER_SESSION_EXPIRED="Back-end User Session Expired"
SWITCHUSER_YOU_HAVE_LOGIN_SUCCESSFULLY="You have login successfully"
